--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\interpreter.o"
".\objects\startup.o"
".\objects\cpu.o"
".\objects\pll.o"
".\objects\uart0.o"
".\objects\os.o"
".\objects\osasm.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS-lab1.map" -o .\Objects\RTOS-lab1.axf